<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">

	<title>Joshua Shuller</title>

	<script src="js/FBM.js"></script>
	<script src="js/mountains_bg.js"></script>
	<script src="js/star_viewer.js"></script
	<script>
		STAR_VIEWER.latitude = 0;
		STAR_VIEWER.longitude = 0;
	</script>


	<!-- http://tdc-www.harvard.edu/catalogs/bsc5.html -->
	<style>



		body {

			padding:0;
			margin:0;
			border:0;

			background: rgb(95, 54, 44);
			font-family: arial, helvetica, sans-serif;

			color: white;
			background: rgb(254,43,20); /* computer bg way too bright*/
			background: rgb(185,53,40); /* too bright */
			background: rgb(76,10,12);
			background: rgb(91,12,15);
			background: rgb(98,14,14);
			background: rgb(87,11,13);
			background: rgb(70,4,6);
			background: rgb(93,2,2);
			background: rgb(76,7,10);
			background: rgb(90,8,12);
			background: rgb(85,27,29);
			background: rgb(102,12,11);

			background: linear-gradient(to bottom, rgb(3,3,3) 0%, rgb(14,51,91) 60vh, rgb(102,12,11) 60vh, rgb(102,12,11) 100%);

			overflow-x: hidden;
			overflow-y: auto;

		}


		.star {
			position: absolute;
			/*transition: left 0.1s, top 0.1s; /* would have been nice, but it's weird */
		}

		.star_container {
			padding:0;
			margin:0;
			border:0;

			overflow: hidden;
			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			height: 60vh;
		}

		#star_map_rotating_bg_image {
			position: absolute;
			opacity: 0;
			transition: opacity ease 1s;
		}


		#star_map_bg_blur_layer {
			backdrop-filter: blur(15px); /* Apply blur effect to background */
		}



		#star_map_sky_color_gradient {
			background: linear-gradient(to bottom, rgba(6,6,6,0.5), rgba(10,22,74,0.5), rgba(28,102,182,0.5));
		}

		#rock_container {
			width:100vw;
			top:60vh;
			height:40vh;
			background: linear-gradient(180deg, #de6f5b 0%, #c34d41 9%, #ab3b2c 19%, #ad2817 26%, #cd5747 34%, #be3620 43%, #ad2817 55%, #8f2015 63%, #80160e 70%, rgb(102,12,11) 77%, #ab3b2c 87%, #ad2817 100%);
		}

		#star_map_bright_star_container {
		}


		/* https://svs.gsfc.nasa.gov/4851/ */
		#star_map_bg_container {
			background-color: black;
		}
	</style>

	<script src="js/bright_stars.js"></script>





	<style>

#sky_container {
	width: 100vw;
	height: 60vh;
	overflow: hidden;
}


#header_wave_container {
	height: 100px;
	width: 100vw;
	overflow: hidden;
}


div.page_header_wave {
	padding: 0;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 100%;
	width: 100vw;
/*	width: calc(100vw + 10px);*/
	left: 0;
	right: 0;
}

div.page_footer_wave {
	padding: 0;
	margin: 0;
	overflow: hidden;
	position: absolute;
	float: bottom;
	width: 100vw;
	left:0;
	right: 0;
	border: 0;
}

.page_header_lvl_1 {
	stroke: white;
	stroke-width: 1;
	background-color: #ad2817;
	fill: #ad2817;
}
.page_header_lvl_2 {
	stroke: white;
	stroke-width: 1;
	transition: background-color .5s;
	fill: rgb(142, 31, 19);
	background-color: rgb(142, 31, 19);
}
.page_header_lvl_3 {
	stroke: white;
	stroke-width: 1;
	transition: background-color .5s;
	fill: rgb(112, 21, 15);
	background-color: rgb(112, 21, 15);
}
.page_header_lvl_4 {
	stroke: white;
	stroke-width: 1;
	transition: background-color .5s;
	fill: rgb(81, 11, 11);
	background-color: rgb(81, 11, 11);
}

#background_mountain_container {
	position: absolute;
	top: 55vh;
	top: calc(60vh - 50px);
/*
	left: -10px;
	right: -20px;
*/
	width: 100vw;
	overflow: hidden;
	height:100px;
}


#content {
	left: 0;
	right: 0;
	overflow-x: hidden;
	padding: 1em;
	width: 90vw;
	width: calc(100vw - 3em); /* WTF??? */

}

#name_box {
	padding-left: 0.5em;
	position: absolute;
	z-index:10;
	top:35vh;
	font-family: "Bakbak One", sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 45pt;
	transition: font-size ease .5s;
	color: white;
	white-space: nowrap;
}
@media (max-width: 570px) { #name_box {font-size: 40pt;}}
@media (max-width: 520px) { #name_box {font-size: 35pt;}}
@media (max-width: 470px) { #name_box {font-size: 30pt;}}
@media (max-width: 420px) { #name_box {font-size: 25pt;}}
@media (max-width: 370px) { #name_box {font-size: 20pt;}}
@media (max-width: 320px) { #name_box {font-size: 15pt;}}

	</style>
	<script>

		function redrawBackgroundMountains() {
			let box = document.getElementById('background_mountain_container');
			box.innerHTML = getHorizonMountainsSvg(Math.max(window.innerWidth, document.body.scrollWidth) + 50);
		}




		//
		// Waves right below 100vh
		//
		function getSvgWave(cls, y1, y2, h = 200, z = 1002, is_footer = false) {
			let dropshadow =
				'<filter id="sha' + z + '" height="130%">'
					+ '<feGaussianBlur in="SourceAlpha" stdDeviation="2" />'
						+ '<feOffset dx="0" dy="' + (is_footer ? '-2' : '2') + '" result="offsetblur"/>'
						+ '<feComponentTransfer>'
						+ '<feFuncA type="linear" slope="0.5"/>'
					+ '</feComponentTransfer>'
					+ '<feMerge>'
						+ '<feMergeNode in="SourceGraphic"/>'
					+ '</feMerge>'
				+ '</filter>'
			;

			let wave_path = '';
			let num_points = Math.round(Math.max(window.innerWidth, document.body.scrollWidth) / 100);

			let last_y = Math.ceil(y2 * h / 100);
			for (let i = -1; i < num_points; i++) {
				let x1 = Math.round((i) * 1000 / (num_points - 1));
				let x2 = Math.round((i + 1) * 1000 / (num_points - 1));
				let x3 = Math.round((i + 2) * 1000 / (num_points - 1));
				x2 = Math.floor(x1 + 3 * (x2 - x1) / 4 + Math.random() * ((x2 - x1) / 4));
				let y = (i % 2 !== 0) ? Math.floor(Math.random() * 41) : Math.floor(Math.random() * 41) + 60;
				y = (y1 + (y2 - y1) * y / 100);
				y = Math.round(y * h / 100);
				if (!wave_path) {
					wave_path = 'L' + x1 + ',' + y2 + ' ';
				} else {
					// wave_path += ' ';
				}
				wave_path += 'C' + Math.round((x1 + x2) / 2) + ',' + last_y +
					' ' + Math.round((x1 + x2) / 2) + ',' + y +
					' ' + Math.round(x2) + ',' + y + ''
				;
				last_y = y;
			}
			let topY = -10;
			if (is_footer) {
				topY = h + 10;
			}
			return '<div class="page_' + (is_footer ? 'footer' : 'header') + '_wave" style="height:' + Math.round(h) + 'px;' + (z > 1 ? 'z-index:' + z + ';' : '') + '">' +
				'<svg width="100vw" height="' + h + '" viewBox="' + (is_footer ? '0 -10 1000 ' + h : '0 0 1000 ' + (Math.round(h + 10))) + '" preserveAspectRatio="none" draggable="false" ondragstart="return false">' +
				dropshadow + ' ' +
				'<path class="' + cls + '" d="M-10,' + topY + '' + wave_path + '' + 'L1010,' + topY + ' Z" style="filter:url(#sha' + z + ')" />' +
				'</svg>' +
				'</div>'
			;
		}

		function redrawSvgWaves() {
			let waves = ''
				+ getSvgWave('page_header_lvl_4', 77, 100, 100, 13)
				+ getSvgWave('page_header_lvl_3', 57, 73, 100, 14)
				+ getSvgWave('page_header_lvl_2', 27, 53, 100, 15)
				+ getSvgWave('page_header_lvl_1', 10, 23, 100, 16)
			;
			let box = document.getElementById('header_wave_container');
			if (box) box.innerHTML = waves;
		}




	</script>

	<script>

function pageLoaded() {
	loadBackgroundStars();
	updateStarmapOrientation();
	setTimeout(() => {placeRocks();}, 0);
	setTimeout(() => {redrawSvgWaves();}, 500);

}

function pageResized() {
	redrawBackgroundMountains();
	updateStarmapOrientation();
	redrawSvgWaves();
	setTimeout(() => {placeRocks();}, 0);
}

let previousScrollPosition = window.scrollY;
function pageScrolled() {

	let currentScrollPosition = window.scrollY;

    let sixtyVH = window.innerHeight * 0.6;

	// Lets go ahead and crash that browser
	if (true && (currentScrollPosition < sixtyVH || previousScrollPosition < sixtyVH)) {
		if (currentScrollPosition > previousScrollPosition) {
			STAR_VIEWER.panDown((currentScrollPosition - previousScrollPosition) / 55);
			updateStarmapOrientation();
		} else if (currentScrollPosition < previousScrollPosition) {
			STAR_VIEWER.panUp((previousScrollPosition - currentScrollPosition) / 55);
			updateStarmapOrientation();
		}
	}
	previousScrollPosition = currentScrollPosition;

}


window.addEventListener('load', pageLoaded);
window.addEventListener('resize', pageResized);
window.addEventListener('scroll', pageScrolled);

	</script>

</head>

<body>

<div id="name_box">
	JOSHUA SHULLER<br />
	<span style="font-size:0.825em">SOFTWARE ENGINEER</span><br />
	<!--<i style="font-size:0.825em">OUT OF THIS WORLD!</i>-->
</div>


<div id="sky_container">

	<!-- contains a repeating star map background which streches to the current field of view -->
	<div id="star_map_bg_container" class="star_container"><img id="star_map_rotating_bg_image" src="img/galaxy_background.webp" /></div>
	<div id="star_map_bg_blur_layer" class="star_container"></div>

	<div id="star_map_sky_color_gradient" class="star_container"></div>

	<div id="star_map_background_canvas_container" class="star_container" style="opacity:1"></div>

	<div id="star_map_bright_star_container" class="star_container" style="opacity:1"></div>
	<div id="earth" class="star_container" style="text-align:center"><img src="img/earth.svg" width="200" height="200"></div>

</div>


<div id="background_mountain_container">
	<script>
		document.write(getHorizonMountainsSvg(Math.max(window.innerWidth, document.body.scrollWidth) + 50));
	</script>
</div>



<div id="rock_container">
<svg id="rock_svg" x="0" y="0" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<linearGradient id="rockGrad" x1="20%" x2="0" y1="0" y2="100%">
			<stop style="stop-color:#8a1f12" offset="0" />
			<stop style="stop-color:#5a0e0b" offset="1" />
		</linearGradient>
	</defs>
	<g id="rock_g">
	</g>
</svg>
</div>

<div id="header_wave_container"></div>


<script src="js/rock.js"></script>

<script>
function placeRocks() {


	const container = document.getElementById('rock_container');
	const containerR = container.getBoundingClientRect();
	const containerY = containerR.top;
	const containerW = containerR.width;
	const containerH = containerR.height;

	const rockSize = 30;
	const spacing = 120;
	const fbm = new FBM(spacing, false);

	const rockSvg = document.getElementById('rock_svg');
	const rockG = rockSvg.getElementById('rock_g');

	rockSvg.width = containerW;
	rockSvg.height = containerH;

	let xSpacing = 	Math.ceil(spacing / containerH) * 8;
	let ySpacing = Math.ceil(spacing / containerH) * 8;
	for (let y = 0; y <= containerH; y += ySpacing) {

		// Skip over a part of the gradient that is just a little too dark.
		let downPercent = y / containerH;
		if (downPercent > .60 && downPercent < .90) {
			continue;
		}

		xSpacing = Math.ceil((y + 1) * spacing / containerH) * 8;
		for (let x = 0; x <= containerW; x += xSpacing) {

			const rockId = 'rock_' + x + '_' + y;

			if (rockSvg.getElementById(rockId)) {
				//console.log('already have: ' + rockId);
				continue;
			}

			const rockX = x + Math.round(fbm.fbm(x + y, xSpacing)*2 - xSpacing / 2);
			const rockY = y + Math.round(fbm.fbm(x + y + 1, ySpacing) - ySpacing / 2);
			if (rockY < 0) {
				continue;
			}

			let scale = 3 * rockY / containerH;
//console.log(rockX + ' x ' + rockY + ' [' + containerR.left + ' x ' + containerR.top + ', ' + containerR.width + ' x ' + containerR.height + ']');

			// Create rock path
			let rock = document.createElementNS("http://www.w3.org/2000/svg", 'path');
			rock.id = rockId;
			rock.setAttribute('d', getRockPath(rockX, rockY, scale, fbm));
			rock.setAttribute('fill', "url(#rockGrad)");
			rock.setAttribute('stroke', "none");
			rockG.appendChild(rock);
//console.log('created rock at ' + rockX + ' x ' + rockY);
		}
		xSpacing = Math.ceil((y + 1) * spacing / containerH) * 8;
	}
}
</script>



<div id="content">


IN DEVELOPMENT, JUST WANTED TO TEST ON GIT FIRST WITH STATIC WEBSITE!
<br /><br />
THE GOAL OF THIS WEBSITE IS NOT TO CRASH YOUR BROWSER :)
<br /><br />

<ul>



<li>1. Home Page:
	<ul>
		<li>
			Hero Section: Mars background A concise introduction with your name, a high-quality headshot, and a tagline or short summary of who you are and what you do.
			<hr />
			Mars with stars and Earth on the background
		</li>



		<li>About Me: 
			A more detailed description of yourself, your background, your skills and experience, your interests,
			and anything else you want people to know about you. Consider adding a personal touch here to stand out.
			<hr />

Welcome to my homepage! I'm Joshua Shuller, call me Josh.

With over two decades spent building software, I've traded in my youthful idealism for pragmatic solutions and a touch of wisdom and grey hairs. 
My passion lies in the intricate world of code, crafting solutions that bring ideas to fruition.


My toolbelt holds 
Java, C#, PHP, MySQL, and JavaScript, 
adept at both front-end and back-end development, 
ready to tackle any web development challenge. 

While I enjoy the challenge of tackling complex projects head-on, I also recognize the value of teamwork. 
I'm constantly working on refining my communication skills to collaborate more effectively.
My ideal work environment blends independent initiative with open communication and collaboration. 
I can seamlessly navigate between these modes, ensuring efficient progress while remaining open to valuable input and feedback. 




		</li>
			Call to Action: What do you want visitors to do after reading about you? This could be contacting you, checking out your portfolio, or subscribing to your newsletter.

			Do not mention "freelance" or link to old freelance portfolio.
<hr />

Looking for a developer who thrives on both autonomy and collaboration? 
I understand the importance of clear communication and effective teamwork, 
while also valuing independent initiative and ownership. 
If you're seeking a skilled programmer who can seamlessly navigate between solo work and collaborative environments, 
I'm eager to hear about your project and explore potential opportunities.
		</li>
	</ul>
</li>
<li>2. Portfolio or Projects:
<br /><br />
Showcase your work and achievements through projects, case studies, or samples. 
Depending on your field, this could be writing samples, code snippets, designs, videos, or anything else relevant.
Organize your projects in a clear and easy-to-navigate way, possibly by category or timeline.
Briefly explain each project, highlighting your role, challenges overcome, and key results.


</li>


<li>3. Blog or Publications:
<br /><br />
Share your thoughts, expertise, and insights through blog posts or articles. This is a great way to establish yourself as an authority in your field and showcase your writing skills.
Ensure your content is high-quality, relevant to your audience, and updated regularly.
</li>

<li>4. Contact Information:
<br /><br />

Make it easy for people to get in touch with you by providing your email address, phone number, social media profiles, or a contact form.
Additional Tips:
<br /><br />

Keep it professional but personal: Let your personality shine through but maintain a professional image.
Use high-quality visuals: Images and videos can make your website more engaging and visually appealing.
Ensure mobile-friendliness: Make sure your website looks good and functions properly on all devices.
Keep it updated: Regularly update your website with new content, projects, and information.
Use clear and concise language: Write in a way that is easy for everyone to understand.
Proofread carefully: Make sure your website is free of any typos or grammatical errors.
<br /><br />
Bonus:
<br /><br />

Testimonials: Include testimonials from clients, colleagues, or mentors to add credibility and social proof.
<br /><br />
Awards and Recognition: Highlight any awards or recognitions you have received in your field.
<br /><br />
Links to Social Media: Include links to your social media profiles where you share relevant content.
<br /><br />
</li>
</ul>

</div>


</body>
</html>